{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConventionDatabase": "Data Source=./mydatabase.db;Version=3;"
  }
}
